DJANGO_SECRET_KEY=w%o$o)ur$2&pv+@9u4n#!^#ksap_1wxy6^t0e+l%yd0j)+l9yo
PG_USER=pgadmin
PG_PASSWORD=pgpassword
PG_DATABASE_NAME=default_database
PG_ADDRESS=localhost
PG_PORT=5432
REDIS_PASSWORD=redispassword
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TELEGRAM_TOKEN=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
