DEBUG=True
DJANGO_SECRET_KEY=

POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=default_database
PG_ADDRESS=localhost
PG_PORT=5432

REDIS_PASSWORD=redispassword
REDIS_ADDRESS=localhost
REDIS_PORT=6379

INFLUXDB_DB=default_database
INFLUXDB_ADMIN_USER=fluxadmin
INFLUXDB_ADMIN_PASSWORD=fluxpassword
INFLUXDB_ADDRESS=localhost
INFLUXDB_ORG_NAME=org_test
INFLUXDB_BUCKET_NAME=bucket_test
INFLUXDB_API_TOKEN=
INFLUXDB_PORT=8086

TELEGRAM_TOKEN=

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
